In [98]:
#importing packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [99]:
#loading the data 
df1 = pd.read_csv('data/tmdb-movies.csv')

In [100]:
#showing the first 5 rows of the data 
df1.head()

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,5292,7.5,2015,1.839999e+08,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/15,2947,7.3,2015,1.747999e+08,1.385749e+09

In [101]:
df1.describe()

,id,popularity,budget,revenue,runtime,vote_count,vote_average,release_year,budget_adj,revenue_adj
count,10866.000000,10866.000000,1.086600e+04,1.086600e+04,10866.000000,10866.000000,10866.000000,10866.000000,1.086600e+04,1.086600e+04
mean,66064.177434,0.646441,1.462570e+07,3.982332e+07,102.070863,217.389748,5.974922,2001.322658,1.755104e+07,5.136436e+07
std,92130.136561,1.000185,3.091321e+07,1.170035e+08,31.381405,575.619058,0.935142,12.812941,3.430616e+07,1.446325e+08
min,5.000000,0.000065,0.000000e+00,0.000000e+00,0.000000,10.000000,1.500000,1960.000000,0.000000e+00,0.000000e+00
25%,10596.250000,0.207583,0.000000e+00,0.000000e+00,90.000000,17.000000,5.400000,1995.000000,0.000000e+00,0.000000e+00
50%,20669.000000,0.383856,0.000000e+00,0.000000e+00,99.000000,38.000000,6.000000,2006.000000,0.000000e+00,0.000000e+00
75%,75610.000000,0.713817,1.500000e+07,2.400000e+07,111.000000,145.750000,6.600000,2011.000000,2.085325e+07,3.369710e+07
max,417859.000000,32.985763,4.250000e+08,2.781506e+09,900.000000,9767.000000,9.200000,2015.000000,4.250000e+08,2.827124e+09

In [102]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10866 entries, 0 to 10865
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    10866 non-null  int64
 1   imdb_id               10856 non-null  object
 2   popularity            10866 non-null  float64
 3   budget                10866 non-null  int64
 4   revenue               10866 non-null  int64
 5   original_title        10866 non-null  object
 6   cast                  10790 non-null  object
 7   homepage              2936 non-null   object
 8   director              10822 non-null  object
 9   tagline               8042 non-null   object
 10  keywords              9373 non-null   object
 11  overview              10862 non-null  object
 12  runtime               10866 non-null  int64
 13  genres                10843 non-null  object
 14  production_companies  9836 non-null   object
 15  release_date          10866 non-null  object
 16  vote_count            10866 non-null  int64
 17  vote_average          10866 non-null  float64
 18  release_year          10866 non-null  int64
 19  budget_adj            10866 non-null  float64
 20  revenue_adj           10866 non-null  float64
dtypes: float64(4), int64(6), object(11)
memory usage: 1.7+ MB

In [103]:
#we will start the data cleaning process by droping the unnecessary columns and showing the first 5 rows
col_list = ['id','popularity','tagline','keywords','homepage','overview','budget_adj',
            'vote_count','vote_average','revenue_adj']
df1 = df1.drop(col_list,1)
df1.head()

,imdb_id,budget,revenue,original_title,cast,director,runtime,genres,production_companies,release_date,release_year
0,tt0369610,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,2015
1,tt1392190,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,2015
2,tt2908446,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2015
3,tt2488496,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,2015
4,tt2820852,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/15,2015

In [104]:
#from here we can see that there are alot of missing values especially in the "production_companies" column
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10866 entries, 0 to 10865
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   imdb_id               10856 non-null  object
 1   budget                10866 non-null  int64
 2   revenue               10866 non-null  int64
 3   original_title        10866 non-null  object
 4   cast                  10790 non-null  object
 5   director              10822 non-null  object
 6   runtime               10866 non-null  int64
 7   genres                10843 non-null  object
 8   production_companies  9836 non-null   object
 9   release_date          10866 non-null  object
 10  release_year          10866 non-null  int64
dtypes: int64(4), object(7)
memory usage: 933.9+ KB

In [105]:
#we can see that there are avlues that have non-realist values
df1['budget'].min()

0

In [106]:
df1['revenue'].min()

0

In [107]:
df1['runtime'].min()

0

In [108]:
# we can see that the having a 0 budget, or revenue, or runtime is not realistic, so we need to get rid of these values
#first we replace all the 0 values in these columns by np.nan
df1['budget'] = df1['budget'].replace(0,np.nan)
df1['revenue'] = df1['revenue'].replace(0,np.nan)
df1['runtime'] = df1['runtime'].replace(0,np.nan)

In [109]:
#second we drop all the rows that have np.nan vales
df1.dropna(inplace = True)

In [110]:
#now we are going to check for the duplicates 
#first let see how many duplicate rows we have
print(sum(df1.duplicated()))

1

In [111]:
#we can see that there is only 1 duplicates
#now we are going to drop that duplicate row and reset the index of the dataframe
df1.drop_duplicates(keep = 'first',inplace = True)
df1 = df1.reset_index(drop = True)

In [112]:
print(sum(df1.duplicated()))

0

In [113]:
# we can see that all the data types are good except for the (release_date) column since we want this column to be a datatime
#object not a string
df1['release_date'] = pd.to_datetime(df1['release_date'])

In [114]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3805 entries, 0 to 3804
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   imdb_id               3805 non-null   object
 1   budget                3805 non-null   float64
 2   revenue               3805 non-null   float64
 3   original_title        3805 non-null   object
 4   cast                  3805 non-null   object
 5   director              3805 non-null   object
 6   runtime               3805 non-null   float64
 7   genres                3805 non-null   object
 8   production_companies  3805 non-null   object
 9   release_date          3805 non-null   datetime64[ns]
 10  release_year          3805 non-null   int64
dtypes: datetime64[ns](1), float64(3), int64(1), object(6)
memory usage: 327.1+ KB

In [115]:
#first we need to calculate the profit
df1['profit'] = df1['revenue'] - df1['budget']
print(df1['profit'].max() , df1['profit'].min())

2544505847.0 -413912431.0

In [116]:
df2 = pd.read_csv('data/IMDb_movies.csv')

C:\Users\sreda\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [117]:
df2.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drÃ¸m,Den sorte drÃ¸m,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [118]:
df2.columns

Index(['imdb_title_id', 'title', 'original_title', 'year', 'date_published',
       'genre', 'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics'],
      dtype='object')

In [119]:
df1.columns

Index(['imdb_id', 'budget', 'revenue', 'original_title', 'cast', 'director',
       'runtime', 'genres', 'production_companies', 'release_date',
       'release_year', 'profit'],
      dtype='object')

In [120]:
df2 = df2.drop(['title', 'original_title', 'year', 'date_published',
       'genre', 'duration', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics'],1)

df2.head()

  imdb_title_id           country  avg_vote
0     tt0000009               USA       5.9
1     tt0000574         Australia       6.1
2     tt0001892  Germany, Denmark       5.8
3     tt0002101               USA       5.2
4     tt0002130             Italy       7.0

In [121]:
df2.shape

(85855, 3)

In [122]:
df_join = pd.merge(df1,df2,how='inner',left_on=['imdb_id'],right_on=['imdb_title_id'])

In [123]:
df_join.shape

(3746, 15)

In [124]:
df_join.head()

,imdb_id,budget,revenue,original_title,cast,director,runtime,genres,production_companies,release_date,release_year,profit,imdb_title_id,country,avg_vote
0,tt0369610,150000000.0,1.513529e+09,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,124.0,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,2015,1.363529e+09,tt0369610,USA,7.0
1,tt1392190,150000000.0,3.784364e+08,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,120.0,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,2015-05-13,2015,2.284364e+08,tt1392190,"Australia, South Africa",8.1
2,tt2908446,110000000.0,2.952382e+08,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,119.0,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,2015-03-18,2015,1.852382e+08,tt2908446,"USA, Canada",6.2
3,tt2488496,200000000.0,2.068178e+09,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,136.0,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,2015-12-15,2015,1.868178e+09,tt2488496,USA,7.9
4,tt2820852,190000000.0,1.506249e+09,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,137.0,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,2015-04-01,2015,1.316249e+09,tt2820852,"USA, China, Japan, Canada, United Arab Emirates",7.1

In [125]:
df_join.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3746 entries, 0 to 3745
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   imdb_id               3746 non-null   object
 1   budget                3746 non-null   float64
 2   revenue               3746 non-null   float64
 3   original_title        3746 non-null   object
 4   cast                  3746 non-null   object
 5   director              3746 non-null   object
 6   runtime               3746 non-null   float64
 7   genres                3746 non-null   object
 8   production_companies  3746 non-null   object
 9   release_date          3746 non-null   datetime64[ns]
 10  release_year          3746 non-null   int64
 11  profit                3746 non-null   float64
 12  imdb_title_id         3746 non-null   object
 13  country               3746 non-null   object
 14  avg_vote              3746 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(1), object(8)
memory usage: 468.2+ KB

In [126]:
df_join = df_join.drop(['cast','imdb_title_id','revenue','runtime','budget'],1)

In [127]:
# df_join[['original_title','director']] =df_join[['original_title_x','director_x']] 
df_join.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3746 entries, 0 to 3745
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   imdb_id               3746 non-null   object
 1   original_title        3746 non-null   object
 2   director              3746 non-null   object
 3   genres                3746 non-null   object
 4   production_companies  3746 non-null   object
 5   release_date          3746 non-null   datetime64[ns]
 6   release_year          3746 non-null   int64
 7   profit                3746 non-null   float64
 8   country               3746 non-null   object
 9   avg_vote              3746 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(6)
memory usage: 321.9+ KB

In [128]:
df_join.head()

,imdb_id,original_title,director,genres,production_companies,release_date,release_year,profit,country,avg_vote
0,tt0369610,Jurassic World,Colin Trevorrow,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,2015,1.363529e+09,USA,7.0
1,tt1392190,Mad Max: Fury Road,George Miller,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,2015-05-13,2015,2.284364e+08,"Australia, South Africa",8.1
2,tt2908446,Insurgent,Robert Schwentke,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,2015-03-18,2015,1.852382e+08,"USA, Canada",6.2
3,tt2488496,Star Wars: The Force Awakens,J.J. Abrams,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,2015-12-15,2015,1.868178e+09,USA,7.9
4,tt2820852,Furious 7,James Wan,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,2015-04-01,2015,1.316249e+09,"USA, China, Japan, Canada, United Arab Emirates",7.1

In [129]:
final_data = df_join

In [130]:
#showing 5 movies with the biggest losses
final_data.sort_values(by=['profit'],ascending=False).head()

,imdb_id,original_title,director,genres,production_companies,release_date,release_year,profit,country,avg_vote
340,tt0499549,Avatar,James Cameron,Action|Adventure|Fantasy|Science Fiction,Ingenious Film Partners|Twentieth Century Fox ...,2009-12-10,2009,2.544506e+09,USA,7.8
3,tt2488496,Star Wars: The Force Awakens,J.J. Abrams,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,2015-12-15,2015,1.868178e+09,USA,7.9
1715,tt0120338,Titanic,James Cameron,Drama|Romance|Thriller,Paramount Pictures|Twentieth Century Fox Film ...,1997-11-18,1997,1.645034e+09,"USA, Mexico, Australia, Canada",7.8
0,tt0369610,Jurassic World,Colin Trevorrow,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,2015,1.363529e+09,USA,7.0
4,tt2820852,Furious 7,James Wan,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,2015-04-01,2015,1.316249e+09,"USA, China, Japan, Canada, United Arab Emirates",7.1

In [131]:
final_data['year'] = pd.DatetimeIndex(final_data['release_date']).year

In [132]:
final_data.head()

,imdb_id,original_title,director,genres,production_companies,release_date,release_year,profit,country,avg_vote,year
0,tt0369610,Jurassic World,Colin Trevorrow,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,2015,1.363529e+09,USA,7.0,2015
1,tt1392190,Mad Max: Fury Road,George Miller,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,2015-05-13,2015,2.284364e+08,"Australia, South Africa",8.1,2015
2,tt2908446,Insurgent,Robert Schwentke,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,2015-03-18,2015,1.852382e+08,"USA, Canada",6.2,2015
3,tt2488496,Star Wars: The Force Awakens,J.J. Abrams,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,2015-12-15,2015,1.868178e+09,USA,7.9,2015
4,tt2820852,Furious 7,James Wan,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,2015-04-01,2015,1.316249e+09,"USA, China, Japan, Canada, United Arab Emirates",7.1,2015

In [133]:
# df.drop(['runtime','revenue','budget','release_date','year'],1,inplace  = True)

In [134]:
# df = df_join
final_data.to_csv('data/IMDb movies.csv',index=False)

In [135]:
final_data.head()

,imdb_id,original_title,director,genres,production_companies,release_date,release_year,profit,country,avg_vote,year
0,tt0369610,Jurassic World,Colin Trevorrow,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,2015,1.363529e+09,USA,7.0,2015
1,tt1392190,Mad Max: Fury Road,George Miller,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,2015-05-13,2015,2.284364e+08,"Australia, South Africa",8.1,2015
2,tt2908446,Insurgent,Robert Schwentke,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,2015-03-18,2015,1.852382e+08,"USA, Canada",6.2,2015
3,tt2488496,Star Wars: The Force Awakens,J.J. Abrams,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,2015-12-15,2015,1.868178e+09,USA,7.9,2015
4,tt2820852,Furious 7,James Wan,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,2015-04-01,2015,1.316249e+09,"USA, China, Japan, Canada, United Arab Emirates",7.1,2015

In [136]:
#movies and profits vs year
moviesVsYear = final_data.groupby('release_year',as_index = False).agg({'original_title':'count'})

In [137]:
moviesVsYear.head()

   release_year  original_title
0          1960               5
1          1961              10
2          1962               7
3          1963               6
4          1964               7

In [138]:
moviesVsYear.to_csv('data/moviesVsYears.csv')

In [139]:
final_data['director'] = final_data['director'].str.split('|')
directors=final_data.explode('director')

In [140]:
#Top profitable director
directors = directors.groupby(['director','release_year'], as_index = False)['profit'].sum()

In [141]:
directors.sort_values(by = 'profit', inplace = True, ascending = False)

In [142]:
directors.head()

             director  release_year        profit
1420    James Cameron          2009  2.544506e+09
1392      J.J. Abrams          2015  1.868178e+09
1419    James Cameron          1997  1.645034e+09
634   Colin Trevorrow          2015  1.363529e+09
1469        James Wan          2015  1.316249e+09

In [143]:
directors.to_csv('data/directors.csv')

In [144]:
movies = final_data[['original_title','release_year','profit']].sort_values(by = 'profit' , ascending = False)

In [145]:
movies.head()

                    original_title  release_year        profit
340                         Avatar          2009  2.544506e+09
3     Star Wars: The Force Awakens          2015  1.868178e+09
1715                       Titanic          1997  1.645034e+09
0                   Jurassic World          2015  1.363529e+09
4                        Furious 7          2015  1.316249e+09

In [146]:
movies.to_csv('data/movies.csv')

In [147]:
#top profitable companies
final_data['production_companies'] = final_data['production_companies'].str.split('|')

In [148]:
final_data['num'] = final_data['production_companies'].map(len)

In [149]:
final_data['profit'] = final_data['profit']/final_data['num']

In [150]:
comp = final_data.explode('production_companies')

In [151]:
comp.head()

,imdb_id,original_title,director,genres,production_companies,release_date,release_year,profit,country,avg_vote,year,num
0,tt0369610,Jurassic World,[Colin Trevorrow],Action|Adventure|Science Fiction|Thriller,Universal Studios,2015-06-09,2015,272705762.0,USA,7.0,2015,5
0,tt0369610,Jurassic World,[Colin Trevorrow],Action|Adventure|Science Fiction|Thriller,Amblin Entertainment,2015-06-09,2015,272705762.0,USA,7.0,2015,5
0,tt0369610,Jurassic World,[Colin Trevorrow],Action|Adventure|Science Fiction|Thriller,Legendary Pictures,2015-06-09,2015,272705762.0,USA,7.0,2015,5
0,tt0369610,Jurassic World,[Colin Trevorrow],Action|Adventure|Science Fiction|Thriller,Fuji Television Network,2015-06-09,2015,272705762.0,USA,7.0,2015,5
0,tt0369610,Jurassic World,[Colin Trevorrow],Action|Adventure|Science Fiction|Thriller,Dentsu,2015-06-09,2015,272705762.0,USA,7.0,2015,5

In [152]:
comp = comp.groupby(['production_companies','release_year'],as_index = False)['profit'].sum()

In [153]:
comp.to_csv('data/companies.csv')

In [154]:
final_data['genres'] = final_data['genres'].str.split('|')
genres=final_data.explode('genres')

In [155]:
#Top profitable director
genres = genres.groupby(['genres','release_year'], as_index = False).agg({'profit':'mean'})

In [156]:
genres.sort_values(by = 'profit', inplace = True, ascending = False)

In [157]:
genres.head()

        genres  release_year       profit
126  Animation          1992  476050219.0
455     Horror          1973  216653072.5
111  Animation          1961  211880014.0
112  Animation          1967  201843612.0
800    Western          1990  201104424.0

In [158]:
genres.to_csv('data/genres.csv')

In [159]:
import calendar

In [161]:
final_data.head()

,imdb_id,original_title,director,genres,production_companies,release_date,release_year,profit,country,avg_vote,year,num
0,tt0369610,Jurassic World,[Colin Trevorrow],"[Action, Adventure, Science Fiction, Thriller]","[Universal Studios, Amblin Entertainment, Lege...",2015-06-09,2015,2.727058e+08,USA,7.0,2015,5
1,tt1392190,Mad Max: Fury Road,[George Miller],"[Action, Adventure, Science Fiction, Thriller]","[Village Roadshow Pictures, Kennedy Miller Pro...",2015-05-13,2015,1.142182e+08,"Australia, South Africa",8.1,2015,2
2,tt2908446,Insurgent,[Robert Schwentke],"[Adventure, Science Fiction, Thriller]","[Summit Entertainment, Mandeville Films, Red W...",2015-03-18,2015,4.630955e+07,"USA, Canada",6.2,2015,4
3,tt2488496,Star Wars: The Force Awakens,[J.J. Abrams],"[Action, Adventure, Science Fiction, Fantasy]","[Lucasfilm, Truenorth Productions, Bad Robot]",2015-12-15,2015,6.227261e+08,USA,7.9,2015,3
4,tt2820852,Furious 7,[James Wan],"[Action, Crime, Thriller]","[Universal Pictures, Original Film, Media Righ...",2015-04-01,2015,2.632499e+08,"USA, China, Japan, Canada, United Arab Emirates",7.1,2015,5

In [162]:
rating=final_data[['imdb_id','original_title','release_year','avg_vote']]
rating

        imdb_id                   original_title  release_year  avg_vote
0     tt0369610                   Jurassic World          2015       7.0
1     tt1392190               Mad Max: Fury Road          2015       8.1
2     tt2908446                        Insurgent          2015       6.2
3     tt2488496     Star Wars: The Force Awakens          2015       7.9
4     tt2820852                        Furious 7          2015       7.1
...         ...                              ...           ...       ...
3741  tt0061184  Who's Afraid of Virginia Woolf?          1966       8.0
3742  tt0061107                     Torn Curtain          1966       6.7
3743  tt0061619                        El Dorado          1966       7.6
3744  tt0060934                 The Sand Pebbles          1966       7.6
3745  tt0060397                 Fantastic Voyage          1966       6.8

[3746 rows x 4 columns]

In [163]:
rating.sort_values(by ='avg_vote', inplace = True, ascending = False)

<ipython-input-163-b2741291f08b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rating.sort_values(by ='avg_vote', inplace = True, ascending = False)

In [164]:
rating.to_csv('data/rating')

In [165]:
final_data['country'] = final_data['country'].str.split(',')
country=final_data.explode('country')
country['country']=country['country'].str.strip()

In [166]:

country2 = country[['imdb_id','original_title','release_year','country']]

In [167]:
country2=country2.groupby('country').agg({'original_title':'count'})

In [168]:
country2 = country2.sort_values('original_title',ascending=False)

In [169]:
country2.to_csv('data/country.csv')

In [170]:
country2

               original_title
country
USA                      3469
UK                        667
Germany                   318
France                    305
Canada                    304
...                       ...
Liechtenstein               1
Algeria                     1
Namibia                     1
Qatar                       1
Lithuania                   1

[74 rows x 1 columns]